#todo: I вариант (алгоритм сортировки вставками)
'''
Реализовать на Python алгоритм сортировки вставками представленный в псевдокоде
в учебнике “Introduction to Algorithms”  на стр. 57 - 63.

Задача.
Перепишите процедуру INSERTION_SORT и отсортируйте последовательность
A = [31, 4, 59, 26, 41, 58, 1, -20, 100, -7] по убыванию.
'''

A = [5, 3, 2, 1, 4]

for i in range(1, len(A)): #  итерируемся в диапазоне длины списка, начиная со второго значения (3)
        key = A[i] #  сохраняем текущее значение списка в переменную key (3)
        j = i-1 #  вводим переменную, соответствующую индексу предшествующего значения из списка (0)
        while j >= 0 and key < A[j]: #  пока j в диапазоне длины списка и текущее значение (начиная со второго) меньше предшествующего (0, 3<5 -> True)
            A[j+1] = A[j]  # меняем текущее значение на предшествующее (A[1] = A[0], 3->5)
            j = j - 1  # уменьшаем индекс предществующего значения на единицу (-1)
            #print(j)
        A[j+1] = key # меняем предшествующее значение на текущее A[0] = A[1], 5->3
        #print(A)

print(A)
