# todo: Дано целое число. Если оно является положительным, то прибавить к нему 1;
# если отрицательным, то вычесть из него 2; если нулевым, то заме# нить его на 10.
# Вывести полученное число.

x = int(input())

if x > 0:
    x = x + 1
elif x < 0:
    x = x - 2
else:
    x = 10


print(x)

