# todo: Шифр Цезаря
'''

Описание шифра.
В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
является одним из самых простых и широко известных методов шифрования.
Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.

Задача.
Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
В каждой строчке содержатся различные символы. Шифровать нужно только буквы латинского алфавита.

'''

fd = open("D:\PYTHON_course\message.txt", 'r', encoding='utf-8')

alfa = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
#test_alfa = ['а', 'б', 'в']
text = fd.read()
#test_text = "аб бв"
#print(len(alfa))

def shift_left(alphabet, n, secret):
    for i in secret:
        for j in alphabet:
            if i == j:
                if (alphabet.index(j) - n) == 0:
                    print(alphabet.index(j), i, (alphabet.index(j) + len(alphabet)))
                elif (alphabet.index(j) - n) < 0:
                    print(alphabet.index(j), i, (alphabet.index(j) + len(alphabet) - n))
                else:
                    print(alphabet.index(j), i, (alphabet.index(j) - n))

shift_left(alfa, 2, text)



#print(type(text))
#print(text)




