# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Enter positive integer "))

if (year / 100) > int(year / 100):
    print (int(year / 100) + 1)
else:
    print(int(year / 100))
