# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

X = int(input("Enter X "))
Y = int(input("Enter Y "))
Z = int(input("Enter Z "))

if X > Y:
    if X > Z:
        print("Наибольшее число " + str(X))
    else:
        print("Наибольшее число " + str(Z))
else:
    if Y < Z:
        print("Наибольшее число " + str(Z))
    else:
        print("Наибольшее число " + str(Y))




